adbutils==1.2.11
apkutils2==1.0.0
cached-property==1.5.2
certifi==2021.5.30
cigam==0.0.3
colorama==0.4.5
decorator==5.1.1
Deprecated==1.2.14
deprecation==2.1.0
facebook-wda==1.4.6
filelock==3.4.1
logzero==1.7.0
lxml==4.9.2
packaging==20.9
Pillow==8.4.0
progress==1.6
py==1.11.0
pyelftools==0.29
pyparsing==3.1.0
pywin32==305
requests==2.15.1
retry==0.9.2
six==1.16.0
tornado==6.1
uiautomator2==2.16.23
urllib3==1.26.16
weditor==0.6.4
whichcraft==0.6.1
wincertstore==0.2
wrapt==1.15.0
xmltodict==0.13.0
